.cover{
  width: 100%;
  height: 100%;
  background: #66BAB7;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
}
.layerContainer{
  width: 65%;
  height: 450px;
  margin: 0 auto;
  background: #fff;
  top: 100px;
  position: relative;
  border-radius: 10px;
}
button{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #999;
  display: block;
  position: absolute;
  top: 390px;
  border-radius: 10px;
  opacity: 0.5;
  color: #fff;
  font-size: 18px;
}
